# newworld

./: .gitignore  deploy.sh  docker-compose-e2e.yml  docker-compose.e2e.yml  docker-compose.yml  pom.xml  shippable.yml
worlds-cucumber/: pom.xml
worlds-cucumber/src/main/kotlin/uk/co/grahamcox/worlds/cucumber/database/: DatabaseCleaner.kt  DatabaseSeeder.kt
worlds-cucumber/src/main/kotlin/uk/co/grahamcox/worlds/cucumber/users/: UserSeederConfig.kt
worlds-cucumber/src/main/kotlin/uk/co/grahamcox/worlds/cucumber/worlds/: WorldSeederConfig.kt
worlds-e2e/: .env  .eslintrc.js  .gitignore  Dockerfile  package.json  pom.xml
worlds-e2e/src/auth/: authSteps.js
worlds-e2e/src/datatable/: parser.js
worlds-e2e/src/features/: authentication.feature  homePage.feature
worlds-e2e/src/main/kotlin/uk/co/grahamcox/worlds/e2e/: CucumberCommand.kt  CucumberConfig.kt  CucumberOptions.kt  CucumberRunner.kt  E2eApplication.kt  NonInteractiveRunner.kt  SpringSteps.kt  WipE2eApplication.kt  WorldsE2eApplication.kt
worlds-e2e/src/main/kotlin/uk/co/grahamcox/worlds/e2e/authentication/: AuthenticationSteps.kt  LoginPageModel.kt  LoginUserForm.kt  RegisterPageModel.kt  RegisterUserForm.kt  StartAuthForm.kt  StartAuthPageModel.kt
worlds-e2e/src/main/kotlin/uk/co/grahamcox/worlds/e2e/browser/: ApplicationPage.kt  ApplicationPageModel.kt  HeaderBarPageModel.kt  LoggedInMenuPageModel.kt  SeleniumExtensions.kt  WebBrowser.kt  WebDriverBrowser.kt
worlds-e2e/src/main/kotlin/uk/co/grahamcox/worlds/e2e/database/: DatabaseSteps.kt
worlds-e2e/src/main/kotlin/uk/co/grahamcox/worlds/e2e/form/: FormWrapper.kt
worlds-e2e/src/main/kotlin/uk/co/grahamcox/worlds/e2e/matcher/: FormMatcher.kt
worlds-e2e/src/main/kotlin/uk/co/grahamcox/worlds/e2e/selenium/: FormFieldDelegate.kt  SeleniumConfig.kt  SeleniumExtensions.kt  SeleniumSteps.kt  WebBrowser.kt  WebDriverFactory.kt
worlds-e2e/src/main/resources/: application-dev.properties  application.properties
worlds-e2e/src/selenium/: applicationPageModel.js  formUtils.js  headerBarPageModel.js  seleniumSteps.js  webdriver.js
worlds-service/: Dockerfile  pom.xml
worlds-service/src/main/kotlin/uk/co/grahamcox/worlds/service/: SchemaController.kt  WorldsServiceApplication.kt
worlds-service/src/main/kotlin/uk/co/grahamcox/worlds/worlds/: WorldsServiceApplication.kt
worlds-service/src/main/resources/: application-prod.properties  application.properties  messages.properties
worlds-service/src/main/resources/db/migration/: V0.2__OpenIdClient.sql  V1__Users.sql  V2__Worlds.sql
worlds-service/src/main/resources/templates/openid/: badResponseType.ftl  login.ftl  page.ftl  register.ftl  start.ftl
worlds-service/src/main/resources/templates/schemas/: user.json.ftl
worlds-service/src/main/resources/templates/schemas/users/: user.json.ftl
worlds-service/src/main/resources/templates/schemas/worlds/: world.json.ftl
worlds-service/src/test/kotlin/uk/co/grahamcox/worlds/service/: CurrentRequest.kt  WorldsServiceApplicationTests.kt
worlds-service/src/test/kotlin/uk/co/grahamcox/worlds/worlds/: WorldsServiceApplicationTests.kt
worlds-webapp/: .env.development  .env.test  .flowconfig  .gitignore  Dockerfile  package.json  pom.xml
worlds-webapp/.storybook/: config.js
worlds-webapp/public/: index.html
worlds-webapp/public/auth/: callback.html
worlds-webapp/src/: App.js  index.js  redux.js  setupTests.js
worlds-webapp/src/api/: index.js
worlds-webapp/src/api/__tests__/: api.test.js
worlds-webapp/src/api/hal/: link.js  resource.js
worlds-webapp/src/api/hal/__tests__/: resource.test.js
worlds-webapp/src/auth/: accessToken.js  finishAuth.js  index.js  startAuth.js
worlds-webapp/src/auth/__tests__/: accessToken.test.js  finishAuth.test.js  startAuth.test.js
worlds-webapp/src/i18n/: index.js  messages.json
worlds-webapp/src/main/docker/: start.sh
worlds-webapp/src/ui/: App.js  HasAccessToken.js  LoadingScreen.js  Page.js
worlds-webapp/src/ui/__stories__/: HasAccessToken.stories.js  LoadingScreen.stories.js
worlds-webapp/src/ui/__tests__/: HasAccessToken.js  LoadingScreen.test.js
worlds-webapp/src/ui/__tests__/__snapshots__/: HasAccessToken.js.snap  LoadingScreen.test.js.snap
worlds-webapp/src/ui/header/: HeaderBar.js  LoggedInMenu.css  LoggedInMenu.js  LoginMenu.js  UserMenu.js  index.js
worlds-webapp/src/ui/header/__tests__/: LoginMenu.test.js  UserMenu.test.js
worlds-webapp/src/ui/header/__tests__/__snapshots__/: LoginMenu.test.js.snap  UserMenu.test.js.snap
worlds-webapp/src/ui/userProfile/: ChangePasswordForm.js  ChangePasswordFormErrorMessage.js  ChangePasswordFormSuccessMessage.js  ChangePasswordFormWrapper.js  UserProfile.js  UserProfileAreaContents.js  UserProfileAreaContentsWrapper.js  UserProfileBreadcrumbs.js  UserProfileForm.js  UserProfileFormErrorMessage.js  UserProfileFormSuccessMessage.js  UserProfileFormWrapper.js  UserProfileHeader.js  UserProfileWrapper.js  index.js
worlds-webapp/src/ui/userProfile/__stories__/: ChangePasswordForm.stories.js  ChangePasswordFormErrorMessage.stories.js  ChangePasswordFormSuccessMessage.stories.js  UserProfile.stories.js  UserProfileBreadcrumbs.stories.js  UserProfileForm.stories.js  UserProfileFormErrorMessage.stories.js  UserProfileFormSuccessMessage.stories.js  UserProfileHeader.stories.js
worlds-webapp/src/ui/userProfile/__tests__/: ChangePasswordForm.js  ChangePasswordFormErrorMessage.js  ChangePasswordFormSuccessMessage.js  UserProfileBreadcrumbs.js  UserProfileForm.js  UserProfileFormErrorMessage.js  UserProfileFormSuccessMessage.js  UserProfileHeader.js
worlds-webapp/src/ui/userProfile/__tests__/__snapshots__/: ChangePasswordForm.js.snap  ChangePasswordFormErrorMessage.js.snap  ChangePasswordFormSuccessMessage.js.snap  UserProfileBreadcrumbs.js.snap  UserProfileForm.js.snap  UserProfileFormErrorMessage.js.snap  UserProfileFormSuccessMessage.js.snap  UserProfileHeader.js.snap
worlds-webapp/src/users/: currentUser.js  index.js  password.js  users.js
worlds-webapp/src/users/__tests__/: currentUser.test.js  password.test.js  users.test.js
(+231 files in other folders)
